# MediatRTest

./: MediatRTest.sln
MediatRTest.Infrastructure/: AnotherAppointmentScheduledHandler.cs  AppointmentContext.cs  AppointmentRepository.cs  AppointmentScheduledHandler.cs  BaseDispatchContext.cs  MediatRTest.Infrastructure.csproj
MediatRTest.Infrastructure/Migrations/: 20180902111135_Initial.Designer.cs  20180902111135_Initial.cs  AppointmentContextModelSnapshot.cs
MediatRTest.Logic/: Appointment.cs  AppointmentConfirmed.cs  AppointmentScheduled.cs  MediatRTest.Logic.csproj
MediatRTest.SharedKernel/: DomainEvents.cs  Entity.cs  MediatRTest.SharedKernel.csproj
MediatRTest.SharedKernel/Interfaces/: IDomainEvent.cs  IEntity.cs  IEventHandler.cs
MediatRTest.Web/: MediatRTest.Web.csproj  Program.cs  Startup.cs
MediatRTest.Web/Controllers/: HomeController.cs
MediatRTest.Web/Hub/: AppointmentConfirmedHandler.cs
MediatRTest.Web/Properties/: launchSettings.json
MediatRTest.Web/Views/Home/: Index.cshtml
