<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRTest.SharedKernel\MediatRTest.SharedKernel.csproj" />
    <ProjectReference Include="..\MediatRTest.Infrastructure\MediatRTest.Infrastructure.csproj" />
    <ProjectReference Include="..\MediatRTest.Logic\MediatRTest.Logic.csproj" />
  </ItemGroup>

</Project>
